<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Google</title>
  <meta name="description" content="Recreation of the Google homepage">
  <meta name="author" content="Evan Rust">

  <link rel="stylesheet" href="styles.css">

</head>

<body>

  <div class="bar">
   <!-- Left Side -->
   <div class="bar-left">
      <div class="bar-1"><a href="#">About</a></div>
      <div class="bar-2"><a href="#">Store</a></div>
   </div>
    <!-- Right Side -->
    <div class="bar-right">
      <div class="bar-3"><a href="#">Gmail</a></div>
      <div class="bar-4"><a href="#">Images</a></div>
      <div class="bar-5"><a href="#"></a></div>
      <div class="bar-6"><img src = "img/evan.png"></div>
    </div>
  </div>

<div class = "container">
  
    <img class="google-logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
  
  <div>
    <input class="search" type="text">
  </div>
  
  <div class="search-buttons">
    <input class="google-button" value="Google Search" type="submit">
    <input class="google-button" value="I'm Feeling Lucky" type="submit">
  </div>

</div>

</body>
</html>